---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: B0744127何欣恬
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(readr)
library(dplyr)
library(readr)

Data107 <- read_csv("C:\\Users\\Candy\\Desktop\\107.csv")
Data104 <- read_csv("http://ipgod.nchc.org.tw/dataset/b6f36b72-0c4a-4b60-9254-1904e180ddb1/resource/98d5094d-7481-44b5-876a-715a496f922c/download/a17000000j-020066-mah.csv")
Data104$大職業別 <- gsub("部門","", Data104$大職業別)
Data104$大職業別 <- gsub("、","_", Data104$大職業別)
Data104$大職業別 <- gsub("教育服務業","教育業", Data104$大職業別)
Data104$大職業別 <- gsub("營造業","營建工程", Data104$大職業別)
Data104$大職業別 <- gsub("醫療保健服務業","醫療保健業", Data104$大職業別)
Data104$大職業別 <- gsub("資訊及通訊傳播業","出版、影音製作、傳播及資通訊服務業", Data104$大職業別)
Data104$`大學-薪資` <- gsub("—|…"," ", Data104$`大學-薪資`)
Data107$`大學-薪資` <- gsub("—|…"," ", Data107$`大學-薪資`)
Data104$`大學-女/男` <- gsub("—|…"," ", Data104$`大學-女/男`)
Data107$`大學-女/男` <- gsub("—|…"," ", Data107$`大學-女/男`)
Data104$`研究所及以上-薪資` <- gsub("—"," ", Data104$`研究所及以上-薪資`)
Data107$`研究所-薪資` <- gsub("—|…"," ", Data107$`研究所-薪資`)
Data107$`研究所-薪資` <- as.numeric(Data107$`研究所-薪資`)
Data107$`大學-薪資` <- as.numeric(Data107$`大學-薪資`)
JoinData <- merge(Data104,Data107,by="大職業別",all=T)
JoinData$`大學-薪資.x` <- as.numeric(JoinData$`大學-薪資.x`)
JoinData$`大學-薪資.y` <- as.numeric(JoinData$`大學-薪資.y`)
```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare103106}
JoinData$大學薪資提高比 <- JoinData$`大學-薪資.x`/JoinData$`大學-薪資.y` # 算薪資提高率
HigherThan104 <- filter(JoinData, 大學薪資提高比>1) #107年度薪資較104年度薪資高
order <- HigherThan104 %>%    #107年度薪資較104年度薪資高的職業
  arrange(desc(大學薪資提高比)) %>% 
  pull(大職業別)

First10 <- head(JoinData[order(JoinData$大學薪資提高比,decreasing = T),], 10) #薪資提高率取前10
knitr::kable(First10[,1])
```
107年度薪資較104年度薪資高的職業主要為勞力相關的產業，像是礦業及土石採取業、電力及燃氣供應業、機械設備操作及組裝人員等等，勞力相關產業薪資提高的原因可能為基本工資調漲。

### 提高超過5%的的職業有哪些? 
```{r over5}
Hight_Rate <- filter(JoinData, 大學薪資提高比>1.05) #薪資提高率超過5% 
Hight_Rate[ , 1]
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
knitr::kable(table(Hight_Rate[ , 1]))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為104到107年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
F_M_104_dec <- Data104 %>%    #104年大學畢業男女薪資比例由大到小
  arrange(desc((as.numeric(`大學-女/男`)))) 
F_M_107_dec <- Data107 %>%    #107年大學畢業男女薪資比例由大到小
  arrange(desc(as.numeric(`大學-女/男`))) 
F_M_104_inc <- Data104 %>%    #104年大學畢業男女薪資比例由小到大
  arrange((as.numeric(`大學-女/男`)))
F_M_107_inc <- Data107 %>%    #107年大學畢業男女薪資比例由小到大
  arrange((as.numeric(`大學-女/男`)))
knitr::kable(head(F_M_104_inc[, 2], 10)) #104男生薪資比女生多 前10名
knitr::kable(head(F_M_107_inc[, 2], 10)) #107男生薪資比女生多 前10名
```
### 哪些行業女生薪資比男生薪資多? 
```{r female}
knitr::kable(head(F_M_104_dec[, 2], 10))
#104女生薪資比男生多前10名(事實上只有一個是女生薪資多於男生)
knitr::kable(head(F_M_107_dec[, 2], 10)) #107女生薪資比男生多前10名(前八名為女生薪資和男生一樣)
```
男生薪資多於女生薪資比例最高的行業大多為勞力相關的行業，可能在這些相關行業裡男生付出的勞力本來就比女生多，薪水自然比女生高。在104年裡，只有專業_科學及技術服務業-技藝_機械設備操作及組裝人員這項職業是女生薪資比男生高，後四項職業為男女薪資一樣；107年裡，沒有一項行業是女生薪資多於男生。前八項為男女薪資一樣，且多為機械設備操作及組裝人員和服務及銷售工作人員。整體來說，大部分行業的薪資都還是男多於女，所以我覺得男女同工不同酬的現象還是有明顯的存在。

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
Data107$`研究所/大學薪資` <- Data107$`研究所-薪資`/Data107$`大學-薪資` #新增研究所/大學薪資
Gra_Uni_dec <- Data107 %>%    #107年研究所/大學薪資比例由大到小
  arrange(desc((`研究所/大學薪資`)))
knitr::kable(head(Gra_Uni_dec[, 2], 10)) #呈現前10名職業名稱

```
研究所學歷薪資與大學學歷薪資比例增加的職業大多為涉及到"專業"領域的職業或職業裡的"專業"人員和服務業，可能因為專業領域的工作內容需要比較多的高階人員，而該領域的相關人員又比較少人研讀到研究所，所以在缺乏碩士學位的人力之下，有研究所學歷的薪水就會比只有大學學歷的薪水來得高。

## 我有興趣的職業別薪資狀況分析
工業及服務業-技術員及助理專業人員、	出版、影音製作、傳播及資通訊服務業

### 有興趣的職業別篩選，呈現薪資
```{r like}
Data104[3, 11] #104年度工業及服務業-技術員及助理專業人員大學畢業薪資
Data107[3, 11] #107年度工業及服務業-技術員及助理專業人員大學畢業薪資
Data104[3, 13] #104年度工業及服務業-技術員及助理專業人員研究所畢業薪資
Data107[3, 13] #107年度工業及服務業-技術員及助理專業人員研究所畢業薪資
Data104[78, 11] #104年度出版、影音製作、傳播及資通訊服務業大學畢業薪資
Data107[78, 11] #107年度出版、影音製作、傳播及資通訊服務業大學畢業薪資
Data104[78, 13] #104年度出版、影音製作、傳播及資通訊服務業研究所畢業薪資
Data107[78, 13] #107年度出版、影音製作、傳播及資通訊服務業研究所畢業薪資
```
工業及服務業-技術員及助理專業人員和出版、影音製作、傳播及資通訊服務業的大學畢業薪資都和我預期的差不多，我預期的薪資大約是30000元左右，但是工業及服務業-技術員及助理專業人員的研究所薪資比我預期的來得低一些，我預期研究所畢業薪資大約是35000元左右。

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
as.numeric(Data104[3, 13])-as.numeric(Data104[3, 11]) #104工業及服務業研究所大學薪資差
as.numeric(Data107[3, 13])-as.numeric(Data107[3, 11]) #107工業及服務業研究所大學薪資差
as.numeric(Data104[78, 13])-as.numeric(Data104[78, 11]) #104資通業研究所大學薪資差
as.numeric(Data107[78, 13])-as.numeric(Data107[78, 11]) #107資通業研究所大學薪資差
```
如果未來是從事工業及服務業的話，我會選擇不念研究所，大學畢業後直接就業。因為念研究所後的薪資只增加了3000多元，107年度上升的幅度又比104年度來得少，代表在那個職業領域裡學歷可能不是那麼重要。而如果未來的工作要從事出版、影音製作、傳播及資通訊服務業的話，我會選擇念研究所。因為這個行業念研究所薪水上升的幅度是有在增加的，代表這個行業不斷的需要碩士學位的人才。
